<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW - 2
    </title>
</head>
<body>
 <h1 style="text-align: center;">
    ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ
 </h1>

 <img src="./img/меркурій.png" alt="Меркурій" style="display:block; margin: auto;">
 <h1>
    Меркурій
 </h1>

 <p>
    Найближча до <a href="https://ru.wikipedia.org/wiki/Меркурий" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
 </p>

<img src="./img/венера.png" alt="Венера">

<h1 style="text-align:right">Венера</h1>

<p>
    Друга від Сонця та шоста за розміром планета <a href="https://ru.wikipedia.org/wiki/Солнечная_система" target="_blank">Сонячної системи. </a>  Період обертання навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як  Земля.
</p>

   <img src="./img/земля.png" alt="планета земля" style="display:block; margin-left: auto;">

<h1 style="text-align: center;">
   Земля
</h1>
<p>
   Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи є найбільшою з цих планет у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
</p>

<img src="./img/марс.png" alt="плпнета марс" style="display:block; margin:0 auto;">

<h1>
   Марс
</h1>
<p>
   Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром масою. Названа на честь 
   <a href="https://ru.wikipedia.org/wiki/Марс_(мифология)" target="_blank">Марса </a>
    
   — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
</p>

<img src="./img/юпітер.png" alt="юпитер" style="display: block; margin:0 auto;">

<h1 style="text-align: center;">
   Юпитер
</h1>
<p>
   П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як <a href="https://ru.wikipedia.org/wiki/Газовые_гиганты" target="_blank">газового гіганта.</a> 
</p>

<img src="./img/сатурн.png" alt="сатурн" style="display: block; margin:0 auto ;">

<h1 style="text-align: center;">
   Сатурн
</h1>
<p>
   Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://ru.wikipedia.org/wiki/Атмосфера" target="_blank" >водню </a>  і <a href="https://ru.wikipedia.org/wiki/Гелий" target="_blank">гелію,</a>  має товстий шар 
   <a href="https://ru.wikipedia.org/wiki/Атмосфера" target="_blank">атмосфери.</a>  Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
</p>

<img src="./img/уран.png" alt="уран">
<h1 style="text-align: right;">
   Уран
</h1>
<p>
   Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
</p>

<img src="./img/нептун.png" alt="нептун" style="display: block; margin-left:auto;">
<p>
   Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна перетинає  <a href="https://ru.wikipedia.org/wiki/Комета_Галлея" target="_blank">комета Галлея.</a>   Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
</p>




<table style="text-align: center;margin: auto; " border="1">
   <thead>
      <tr>
         <th style="width: 110px; height: 10px;" colspan="2"></th>
         <th style="width: 110px; height: 10px;"></th>
         <th style="width: 110px; height: 10px;"></th>
         <th style="width: 110px; height: 10px;" colspan="2"></th>
         
      </tr>
   </thead>

   <tbody>

      <tr>
    <td style="width: 110px; height: 10px;"></td>
    <td style="width: 110px; height: 10px;"></td>
    <td style="width: 110px; height: 10px;"></td>
    <td style="width: 110px; height: 10px;" colspan="2"></td>
    <td style="width: 110px; height: 10px;"></td>
    </tr>

    <tr>
      <td style="width: 110px; height: 10px;" rowspan="2" colspan="2"></td>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;" rowspan="5"></td>
      
    </tr>

    <tr>
      <td style="width: 110px; height: 10px;" colspan="3"></td>
      
         </tr>
     
    <tr>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;"></td>
     

   <tr>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;"></td>
      <td style="width: 110px; height: 10px;"></td>
     
   </tr>
           
</tbody>
</table>


    
</body>
</html>